<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>智邮社区聊天室</title>
    <link href="//cdn.bootcss.com/amazeui/2.7.2/css/amazeui.min.css" rel="stylesheet">
    <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/amazeui/2.7.2/js/amazeui.min.js"></script>
    <script src="//cdn.bootcss.com/socket.io/2.0.3/socket.io.slim.js"></script>
    <script src="/js/index.js" defer="defer"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html,
        body {
            height: 100%;
        }
        div {
            border-radius: 5px;
            border: 1px solidred;
            padding: 0 2px;
        }
        .am-u-lg-6,
        .am-input-group {
            padding: 0;
            width: 85%;
        }
        .am-cf {
            width: 100%;
        }
        ::-webkit-scrollbar {
            width: 10px;
        }
        ::-webkit-scrollbar-track {
            border-radius: 10px;
            background-color: rgba(25, 147, 147, 0.1);
        }
        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: rgba(25, 147, 147, 0.2);
        }
        #id-profile {
            display: inline-block;
            text-align: center;
            position: absolute;
            width: 100%;
            right: 0;
            z-index: -3;
        }
        .user-list {
            padding: 0;
            margin-top: 1.5rem;
            margin-bottom: 0;
            text-align: center;
            font-size: 2rem;
            border-bottom: 1px solid lightblue;
        }
        button {
            font-size: 1.5rem;
        }
        .more {
            padding-left: 0.5rem;
        }
        .am-center {
            text-align: center;
        }
        #id-message,
        section,
        .template,
        .am-panel-hd,
        .am-panel-default,
        .message-data1,
        message-data2 {
            padding: 0;
            margin: 0;
        }
        .message-time {
            font-size: 0.5rem;
            color: gray;
        }
        .message-data1,
        .message-data2 {
            color: black;
            padding: 6px;
            border-radius: 8px;
            text-align: left;
            display: block;
            max-width: 70%;
        }
        .message-data2 {
            background: #cccccc;
            float: right;
            margin-right: 1rem;
        }
        .message-data1 {
            background: lightblue;
            float: left;
            margin-left: 1rem;
        }
        .am-panel-default {
            width: 100%;
        }
        .am-list {
            overflow-y: scroll;
            height: 500px;
        }
        #id-message {
            resize: none;
        }
        .am-panel-footer {
            border-top: 1px solid #ffffff;
            background-color: inherit;
        }
        .am-alert {
            position: fixed;
        }
        .am-alert-success {
            top: 10rem;
        }
        .am-alert-warnning {
            top: 6rem;
        }
        .am-alert-danger {
            top: 30rem;
        }
        .am-scrollable-vertical {
            height: 700px;
        }
        .alert-blue {
            top: 2rem;
	}
        .text-overflow {
            white-space: nowrap;
            display: inline-block;
            width: 6rem;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .am-modal-btn {
            height: 5rem;
            line-height: 5rem;
        }
        .am-modal-prompt-input {
            line-height: 3.8rem;
            font-size: 1.8rem;
        }
        @media (min-width: 400px) and (max-width: 768px) {
            html {
                font-size: 10px;
            }
        }
        @media (min-width: 768px) and (max-width: 1080px) {
            html {
                font-size: 35px;
            }
            #id-logout,
            #id-send-message {
                border-width: 2px;
                font-weight: 300;
                letter-spacing: 0.1rem;
                height: 4rem;
                border-radius: 0.3rem;
            }
            #id-input {
                height: 3.4rem;
                border-width: 2px;
                background: beige;
                margin: 0 12px 0 -32px;
            }
            #id-send-message {
                background-color: #0fd290;
                height: 3.5rem;
            }
            .am-u-lg-6 {
                width: 65%;
            }
            #id-message {
                height: 33rem;
                width: 100%;
            }
            .message-time {
                font-size: 1rem;
            }
            .message-data1 {
                background: #9CC3C0;
                padding: 0.5rem;
                color: #FFFAF9;
                border-top-left-radius: 0rem;
                border-top-right-radius: 1rem;
                border-bottom-right-radius: 0rem;
                border-bottom-left-radius: 1rem;
            }
            .message-data2 {
                background: #fef7f7;
                padding: 0.5rem;
                border-top-left-radius: 1rem;
                color: #89b0b0;
                border-top-right-radius: 0rem;
                border-bottom-right-radius: 1rem;
                border-bottom-left-radius: 0rem;
            }
            .messege-name {
                padding-left: 0.1rem;
                font-size: 1.2rem;
                font-weight: 300;
            }
        }
        @media (min-width: 1081px) {
            html {
                font-size: 15px;
            }
            #id-input {
                height: 3.4rem;
                border-width: 2px;
                width: 99%;
            }
            #id-send-message {
                height: 3.0rem;
                margin-left: 0.5rem;
                margin-right: 0.5rem;
                width: 8rem;
                line-height: 1rem;
            }
        }
    </style>
</head>

<body>
    <ul class="am-nav am-nav-pills">
        <li class="am-cf">
            <div class="am-modal am-modal-prompt" tabindex="-1" id="my-prompt">
                <div class="am-modal-dialog">
                    <div class="am-modal-hd">智邮社区聊天室</div>
                    <div class="am-modal-bd">
                        请输入昵称
                        <input type="text" class="am-modal-prompt-input">
                    </div>
                    <div class="am-modal-footer">
                        <span class="am-modal-btn" data-am-modal-cancel>取消</span>
                        <span class="am-modal-btn" data-am-modal-confirm>提交</span>
                    </div>
                </div>
            </div>
            <span id="id-profile" class="am-kai am-text-success">离线</span>
            <ul class="user-list">
                <li class="am-dropdown am-kai" data-am-dropdown>
                    <a class="am-dropdown-toggle" data-am-dropdown-toggle href="javascript:;">
                        朋友列表
                        <span class="am-icon-caret-down"></span>
                    </a>
                    <ul class="am-list am-list-border am-list-striped am-dropdown-content">
                    </ul>
                </li>
            </ul>
        </li>
    </ul>

    <section class="am-panel am-panel-default">
        <main class="am-panel-bd" style="padding: 0;">
            <div id="id-message" class="am-scrollable-vertical am-cf">
            </div>
        </main>

    </section>
    <footer class="am-panel-footer am-g">
        <div class="am-u-lg-6">
            <div class="am-input-group am-input-group-primary">
                <span class="am-input-group-btn">
                   <input id="id-input" type="text" class="am-form-field"></input>
                    <button class="am-btn am-btn-primary" type="button" id="id-send-message">
                       发送
                    </button>
                   <div class="am-btn-group more">
                       <div class="am-dropdown am-dropdown-up" data-am-dropdown>
                           <button class="am-btn am-btn-secondary am-dropdown-toggle" data-am-dropdown-toggle> <span class="am-icon-caret-up"></span>
                </button>
                <ul class="am-dropdown-content">
                    <li class="am-dropdown-header">更多</li>
                    <li>
                        <button id="id-clear" class="am-btn am-btn-primary am-radius">
                            <a href="" class="am-close am-close-alt am-close-spin am-icon-times"></a>&nbsp;清除聊天消息</button>
                    </li>
                    <li>
                        <button id="id-switch" class="am-btn am-btn-primary am-radius">
                            <a href="" class="am-close am-close-alt am-close-spin am-icon-times"></a>&nbsp;切换新用户名</button>
                    </li>
                </ul>
            </div>
        </div>
        </span>
        </div>
        </div>
    </footer>

